<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CVE's</title>
  <meta name="description" content="List of CVEs with detection guidance and more">
  <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/cves.html">CVE's</a></li>
        <li><a href="/kql-queries.html">KQL Queries</a></li>
        <li><a href="/about.html">About</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <a href="/cve-2025-21298.html">CVE-2025-21298 Detection Guidance</a>
    </section>
  </main>

  <footer>
    <p>Created by <a href="https://www.linkedin.com/in/nery-salguero/" target="_blank">Nery Salguero</a></p>
  </footer>
</body>
</html>
